function factorial(n){
    if (n === 1) return 1;
    return factorial (n - 1) * n;
}

console.log(`Factorial of 5 is :  ${factorial(5)}`);

/*Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
Операцией возведения в степень пользоваться нельзя!


Ввод 8
Вывод: YES
Ввод 3
Вывод: NO


Дано натуральное число N. Вычислите сумму его цифр.
При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).


Ввод 179
Вывод 17


Ввод 985
Вывод  22



Level 2


Напишите рекурсивный метод, который выводит на экран числа Фибоначчи до N-ого элемента.
Напишите рекурсивный метод, который проверяет, является ли строка палиндромом.


*/

function myExsemp(N) {
    if (N > 0 && (N & (N - 1)) === 0) {
        return "YES";
    } else {
        return "NO";
    }
}


console.log(myExsemp(8));  // Вывод: YES
console.log(myExsemp(3));  // Вывод: NO


function sumDig(N) {
    if (N === 0) {
        return 0;
    } else {
        return N % 10 + sumOfDigits(Math.floor(N / 10));
    }
}

// Примеры использования:
console.log( sumDig(179)); // Вывод: 17
console.log( sumDig(985)); // Вывод: 22